Trade_Direction=2
StartMode=1
LotSequence=0.01,0.01,0.01,0.02,0.02,0.03,0.04,0.06,0.10
MaxOrders=12
GridDistance=400.0
AddToDistance=200.0
IncreaseDistAfter=3
TP_Type=0
TakeProfit=1000.0
UseTrailing=true
ProfitToStartTrail=30.0
TrailStartPoints=500.0
TrailStepPoints=100.0
TrailOnlyLast=true
CooldownSeconds=300
ApplyTimeFilter=false
UseTrendFilter=true
MA_Period=50
RSI_Period=14
RSI_Buy_Dip=30.0
RSI_Buy_Trend=45.0
RSI_Sell_Peak=70.0
RSI_Sell_Trend=55.0
MaxDDToHedge=2000.0
CloseOnMaxDD=true
StrategyTag=GoldScalp
MagicNumber=999888
